.skills {
    padding-top: 80px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(3, 270px);
        grid-auto-rows: 1fr;
        padding: 35px 12px 60px 12px;
        gap: 13px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 30px 25px 30px;
        border: thick double #8d8d8d;
        border-radius: 100%;
        box-shadow: inset 0px 0px 8px 5px #b3b3b3;
        h4 {
            margin-top: 5px;
        }
        img {
            width: 65px;
            height: 65px;
        }
        &-descr {
            margin-top: 5px;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
        }
    }
    
}